#--BIG5--
從 sys 載入 modules
從 os.path 載入 dirname, join
基因字典 = {}
路 = dirname(modules[__名稱__].__檔案__)
取 文件 自 [ 'A1', 'B1', 'C1', 'D1', 'E1', 'F1', 'G1', 'H1', 'I1', 'J1', 
    'K1', 'L1', 'M1', 'N1', 'O1', 'P1', 'Q1', 'R1', 'S1', 'T1', 
    'U1', 'V1', 'W1', 'X1', 'Y1' ]:
	全文 = 打開(join(路,文件+'.TXT')).讀入().強設編碼('大五')
	全文 = 全文.替換('\r\n','\n')
	條列 = 全文.分割('\n@')
	取 條 自 條列:
		目 = 條[2:4]
		基因字典[目] = 條
寫 "共得 %i 條".強設編碼('大五')%(長度(基因字典))
刪除 全文, 目, 條, 條列, dirname, join, modules, 文件

定義 查(字):
	如 長度(字) != 2:
		寫 "只能查詢單字".強設編碼('大五')
		傳回 空
	如 字.字串編碼() == '國標':
		字 = 字.國標變大五()
	如 基因字典.有(字):
		傳回 基因字典[字]
	否則:
		傳回 "字典中無此字\n".強設編碼('大五')

定義 問(字):
	寫 查(字)
