#--GBK--

回答 = 读入('''你认为中文程式语言有存在价值吗 ? (有/没有)''')

如 回答 == '''有'''.调整编码():
	写 '''好吧, 让我们一起努力!'''
不然 回答 == '''没有'''.调整编码():
	写 '''好吧,中文并没有作为程式语言的价值.'''
否则:
	写 '''请认真考虑后再回答.'''
